# ObfuscationSamples

./: Directory.Build.props  Directory.Build.targets  NuGet.Config  ObfuscationSamples.sln  README.md
src/Obfuscation.AfterBuild/: Obfuscation.AfterBuild.csproj  Program.cs
src/Obfuscation.OnPack/: Obfuscation.OnPack.csproj  Program.cs
src/Obfuscation.OnPublishExe/: Obfuscation.OnPublishExe.csproj  Program.cs
src/Obfuscation.OnPublishExe/Properties/PublishProfiles/: FolderProfile.pubxml
src/Obfuscation.OnPublishLibrary/: Obfuscation.OnPublishLibrary.csproj  Test.cs
src/Obfuscation.OnPublishLibrary/Properties/PublishProfiles/: FolderProfile.pubxml
